{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Cluster": {
    "ServerId": "moon-1",
    "MinTimerMillis": 15000,
    "MaxTimerMillis": 30000,
    "Peers": []
  }
}
